<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Amina Shehu Ali</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <h1>Amina Shehu Ali</h1>
    <p>Software Engineering Student | Northwest University</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="education.html">Education</a>
    <a href="skills.html">Skills</a>
    <a href="business.html">Business</a>
    <a href="experience.html">Experience</a>
    <a href="services.html">Services</a>
    <a href="products.html">Products</a>
    <a href="certificate.html">Certificate</a>
    <a href="contact.html">Contact</a>
</nav>

<section class="hero">    <h2>Our Products</h2>

    <div class="product-card">
        <img src="meatpie.jpg" alt="Meat Pie" class="product-img">
        <h3>Meat Pie</h3>
    </div>

    <div class="product-card">
        <img src="doughnuts.jpg" alt="Doughnut" class="product-img">
        <h3>Doughnut</h3>
    </div>

    <div class="product-card">
        <img src="samosa.jpg" alt="Samosa" class="product-img">
        <h3>Samosa</h3>
    </div>

    <div class="product-card">
        <img src="Spring rolls.jpg" alt="Spring Roll" class="product-img">
        <h3>Spring Roll</h3>
    </div>

    <div class="product-card">
        <img src="puffpuff.jpg" alt="Puff Puff" class="product-img">
        <h3>Puff Puff</h3>
    </div>

    <div class="product-card">
        <img src="Dumplings.jpg" alt="Dumplings" class="product-img">
        <h3>Dumplings</h3>
    </div>
</section>
